.geral 
  width: 100%
  margin: 0 auto
  bbackground: #ddd

.col-1, .col-2, .col-3, .col-4, .col-5 .col-6 .col-7 .col-8, .col-9 .col-10 .col-11 .col-12
  float: left
  bbackground: #ddf
        
.col-12 
  width: 100%

.col-11 
  width: 91.66666667%

.col-10 
  width: 83.33333333%

.col-9 
  width: 75%

.col-8 
  width: 66.66666667%

.col-7 
  width: 58.33333333%

.col-6 
  width: 50%

.col-5 
  width: 41.66666667%

.col-4 
  width: 33.33333333%

.col-3 
  width: 25%

.col-2 
  width: 16.66666667%

.col-1 
  width: 8.33333333%

.avatar-50
  border-radius: 50%
  height: 84px
  width: 84px

.avatar-100
  border-radius: 50%
  height: 100px
  width: 100px

.avatar__image-10
  border-radius: 50%
  height: 10%
  width: 10%

.avatar__image-50
  border-radius: 50%
  height: 50%
  width: 50%

.avatar__image-100
  border-radius: 50%
  height: 100%
  width: 100%

div.tablePlated+table 
  border-spacing: 1px
  border-collapse: separate

div.tablePlated+table td, div.tablePlated+table th 
  background-color: lightblue

div.tableGridded+table 
  border-spacing: 0
  border-collapse: collapse    

div.tableGridded+table td, div.tableGridded+table th 
    border: solid 1px dodgerblue

div.container 
  width: 100%
  hheight: 100%
  bbackground: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%)

  div.titulo 
    ffont-size: 5vw
    background-color: blue
    text-align: center
    ppadding: 1vw
    position: relative

  div.col-left
    width: 20%
    display: inline-block
    bbackground-color: red
    ffont-size: 3vw
    text-align: center
    ppadding: 1vw 0vw 1vw 0vw

  div.col-right
    width: 80%
    bbackground-color: green
    display: inline-block
    margin-right: 0vw
    ffont-size: 3vw
    text-align: center
    ppadding: 1vw 0vw 1vw 0vw
    min-width: 4vw
    position: relative
    ffloat: right

  div.col-centro
    min-width: 20%
    display: inline-block
    bbackground-color: red
    ffont-size: 3vw
    text-align: left
    padding: 0vw 0vw 0vw 2vw

div.nota
  wwidth: 100px
  wheight: 100px
  padding: 0px 4px 0px 4px
  border-width: 1px
  border-color: #A8FFBA
  background-color: #F0FFFB
  border-style: solid
  ddisplay: inline-block
  border-radius: 3px

div.nota1 
  wwidth: 100px
  wheight: 100px
  padding: 0px 5px 0px 5px
  border-width: 1px
  border-color: #A8FFBA
  background-color: #F0FFFB
  border-style: solid
  ddisplay: inline-block
  border-radius: 5px 0px 5px 0px

div.nota2
  wwidth: 100px
  wheight: 100px
  padding: 0px 5px 0px 5px
  border-width: 1px
  border-color: #A8FFBA
  background-color: #F0FFFB
  border-style: solid
  ddisplay: inline-block
  border-radius: 0px 5px 0px 5px

.form-style-1 
  margin: 10px auto
  max-width: 400px
  padding: 20px 12px 10px 20px
  font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif

.form-style-1 li 
  padding: 0
  display: block
  list-style: none
  margin: 10px 0 0 0

.form-style-1 label
  margin: 0 0 3px 0
  padding: 0px
  display: block
  font-weight: bold

.form-style-1 input[type=text], .form-style-1 input[type=date], .form-style-1 input[type=datetime], .form-style-1 input[type=number], .form-style-1 input[type=search], .form-style-1 input[type=time], .form-style-1 input[type=url], .form-style-1 input[type=email], textarea, select
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  border: 1px solid #BEBEBE
  padding: 7px
  margin: 0px
  -webkit-transition: all 0.30s ease-in-out
  -moz-transition: all 0.30s ease-in-out
  -ms-transition: all 0.30s ease-in-out
  -o-transition: all 0.30s ease-in-out
  outline: none  

.form-style-1 input[type=text]:focus, .form-style-1 input[type=date]:focus, .form-style-1 input[type=datetime]:focus, .form-style-1 input[type=number]:focus, .form-style-1 input[type=search]:focus, .form-style-1 input[type=time]:focus, .form-style-1 input[type=url]:focus, .form-style-1 input[type=email]:focus, .form-style-1 textarea:focus, 
.form-style-1 select:focus 
  -moz-box-shadow: 0 0 8px #88D5E9
  -webkit-box-shadow: 0 0 8px #88D5E9
  box-shadow: 0 0 8px #88D5E9
  border: 1px solid #88D5E9

.form-style-1 .field-divided
  width: 49%


.form-style-1 .field-long
  width: 100%

.form-style-1 .field-select
  width: 100%

.form-style-1 .field-textarea
  height: 100px

.form-style-1 input[type=submit], .form-style-1 input[type=button]
  background: #4B99AD
  padding: 8px 15px 8px 15px
  border: none
  color: #fff

.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover
  background: #4691A4
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none

.form-style-1 .required
  color: red
